<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
	<meta charset="utf-8" />
// MAP.js based on leaflet.js
// map.js, map.html and map.css and map.cfg.example 
// v30012017.0000 
//
// Copyright (c) 2015-2017, Erich N. Pekarek "&lt;erich@pekarek.priv.at&gt;"
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
// 
// 1. Redistributions of source code must retain the above copyright notice, this
//    list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
// ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// 
// The views and conclusions contained in the software and documentation are those
// of the authors and should not be interpreted as representing official policies,
// either expressed or implied, of the FreeBSD Project.
// 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script type="text/javascript" src="./js.cookie.js"></script>
	<script type="text/javascript" src="./leaflet.js"></script>
	<script type="text/javascript" src="./map.js"></script>
	<script type="text/javascript" src="./maphelper.js"></script>
	<script type="text/javascript" src="./leaflet.TileLayer.WMTS/leaflet-tilelayer-wmts.js"></script>
	<script type="text/javascript" src="./leaflet-control-geocoder/Control.Geocoder.js"></script>
	<script type="text/javascript" src="./Leaflet.GridLayer.GoogleMutant/Leaflet.GoogleMutant.js"></script>
	<script type="text/javascript" src="./leaflet.label.js"></script>
	<script type="text/javascript" src="./ActiveLayers.js"></script>
	<script type="text/javascript" src="./md5.min.js"></script>
	<script type="text/javascript" src="./sorttable.js"></script>
	<script type="text/javascript" src="./map.js"></script>
	<link rel="stylesheet" href="./map.css" />
	<link rel="stylesheet" href="./leaflet-control-geocoder/Control.Geocoder.css" />
</head>
<body>
	<div id="map"></div>
	<div id="footer">
		<div id="loginDrawer">
		</div>
		<div id="nodeSelector">
		</div>
		<div id="toolBox">
			<h1>Tools</h1>
			<button id="distmt" type="button">distance measurement tool</button> 
			<button id="address" type="button">address search</button> 
		</div>
	</div>
	<div id="userNotify" tabindex="1000"></div>
</body>
</html>
